QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "Arial", sans-serif;
    font-size: 14px;
    background-color: #f8fafc; 
    color: #1e293b; 
}
QLabel#HeaderLabel {
    font-weight: bold;
    font-size: 15px;
    color: #991b1b; 
    margin-bottom: 2px;
}
QTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 1.5px solid #e2e8f0; 
    border-radius: 12px; 
    padding: 10px;
    color: #0f172a;
}
QTextEdit:focus, QLineEdit:focus {
    border: 1.5px solid #f87171; 
    background-color: #ffffff;
}
QPushButton#PrimaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ef4444, stop:1 #f59e0b); 
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 12px; 
    padding: 12px 20px;
    font-size: 15px;
}
QPushButton#PrimaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #dc2626, stop:1 #d97706); 
}
QPushButton#PrimaryButton:pressed {
    background: #b91c1c; 
}
QPushButton#SecondaryButton {
    background-color: #ffffff;
    color: #475569; 
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 10px 16px;
}
QPushButton#SecondaryButton:hover {
    background-color: #f1f5f9; 
    color: #ef4444; 
    border-color: #fca5a5;
}
QGroupBox {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    margin-top: 14px;
    padding-top: 18px;
    font-weight: 600;
    color: #991b1b;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    top: 4px; 
    left: 14px;
    padding: 0px 4px;
}
QSpinBox {
    background: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 6px 10px;
}
QSpinBox:focus {
    border-color: #f87171;
}
QCheckBox {
    spacing: 8px;
    color: #334155;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #cbd5e1;
    border-radius: 6px;
}
QCheckBox::indicator:checked {
    background: #ef4444;
    border-color: #ef4444;
}
/* Hide arrows/step buttons on numeric input widgets */
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}
QSpinBox::up-arrow, QSpinBox::down-arrow,
QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    image: none;
}